* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  /* box-sizing: border-box; */
}
.header-top {
  background-color: #ed1d24;
  display: block;
  height: 40px;
}
.header-top .container {
  max-width: 1400px;
  height: 100%;
  position: relative;
  padding: 0 20px;
}
.header-links {
  flex: 1;
  text-align: right;
}
.inner-page .inner-banner.beware-fake {
  background-image: url(images/beware.png);
  background-repeat: no-repeat;
}
.container-beware {
  width: 100%;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}
.inner-banner .main-outer-inbanner {
  max-width: 600px;
}
.inner-banner .banner-sub-title {
  position: relative;
  z-index: 9;
  color: #fff;
  font-size: 19px;
  text-transform: capitalize;
  margin: 0;
  padding-bottom: 15px;
  font-weight: 400;
  text-shadow: rgb(0 0 0 / 29%) 0 1px 2px;
}
.inner-banner .banner-main-title {
  font-size: 32px;
  color: #fff;
  font-weight: 700;
  position: relative;
  z-index: 1;
  margin: 0;
  text-transform: none;
  padding-bottom: 21px;
  margin-bottom: 15px;
  line-height: 35px;
  text-shadow: rgb(0 0 0 / 29%) 0 1px 4px;
}
.inner-banner .banner-main-title:after {
  content: "";
  background-color: #ed1d24;
  width: 81px;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.inner-banner p {
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  position: relative;
  z-index: 1;
  text-shadow: rgb(0 0 0 / 29%) 0 1px 2px;
}
.inner-banner {
  background: url(images/beware.png) no-repeat;
  width: 100%;
  background-size: cover;
  height: 250px;
  position: relative;
  text-align: left;
  background-position: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.inner-banner-1 {
  background: url(images/95861-faqs_png_960_155_cover_50.png) no-repeat;
  width: 100%;
  background-size: cover;
  height: 250px;
  position: relative;
  text-align: left;
  background-position: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.container-3 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}
.inner-page {
  overflow: hidden;
}
.inner-page .inner-banner-1.about-banner-1 {
  background-image: url(images/95861-faqs_png_960_155_cover_50.png);
  background-repeat: no-repeat;
}
.inner-banner-1.about-banner {
  background-size: cover;
  background-position: right;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
user agent stylesheet div {
  display: block;
}
body {
  margin: 0;
  font-size: 16px;
  font-family: sans-serif;
  font-family: Roboto, sans-serif;
  overflow-x: hidden;
  background: #fff;
}
.commen-template .infra-sec .infra-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  padding-bottom: 0;
}
.commen-template .infra-sec .infra-content .img-infra {
  width: 100%;
  position: relative;
  margin: 0 0 50px;
  background-size: contain;
}
.commen-template .infra-sec .infra-content .infra-cont {
  width: 100%;
  padding-bottom: 0;
}
.commen-template .infra-sec .infra-content .infra-cont h2 {
  color: #ed1c24;
  font-weight: 400;
  font-size: 25px;
  line-height: 36px;
  padding-bottom: 12px;
}
.commen-template .infra-sec .infra-content .infra-cont .in-ht {
  height: auto;
}
.commen-template .infra-sec .infra-content .infra-cont p {
  font-size: 16px;
  line-height: 28px;
  padding: 0 0 5px;
}
.clients_page p {
  color: #55555a;
}
.inner-page p {
  color: #55555a;
  padding-bottom: 12px;
  margin: 0;
}
.page_speed_1597765014 {
  text-align: justify;
  font-size: 14;
}
.commen-template .infra-sec .infra-content .infra-cont ul {
  color: #55555a;
  list-style: none;
  padding: 20px 0 0 20px;
  margin: 0 0 20px;
}
.commen-template .infra-sec .infra-content .infra-cont ul li {
  font-size: 16px;
  line-height: 28px;
  padding: 0 0 10px;
  position: relative;
  list-style: disc;
}
.header-top .header-links ul li {
  list-style: none;
  display: inline-block;
  color: #fff;
  font-size: 15px;
  padding: 2px 4px;
  padding-top: 8px;
  position: relative;
}
.container-69 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.inner-banner-1 .main-outer-inbanner {
  max-width: 600px;
}
.inner-banner-1 .banner-sub-title {
  position: relative;
  z-index: 9;
  color: #fff;
  font-size: 19px;
  text-transform: capitalize;
  margin: 0;
  padding-bottom: 15px;
  font-weight: 400;
  text-shadow: rgb(0 0 0 / 29%) 0 1px 2px;
}
.inner-banner-1 .banner-main-title {
  font-size: 32px;
  color: #fff;
  font-weight: 700;
  position: relative;
  z-index: 1;
  margin: 0;
  text-transform: none;
  padding-bottom: 21px;
  margin-bottom: 15px;
  line-height: 35px;
  text-shadow: rgb(0 0 0 / 29%) 0 1px 4px;
}
.inner-banner-1 .banner-main-title:after {
  content: "";
  background-color: #ed1d24;
  width: 81px;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.inner-banner-1 p {
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  position: relative;
  z-index: 1;
  text-shadow: rgb(0 0 0 / 29%) 0 1px 2px;
}
.faq-page .faq-search {
  padding: 30px 0;
}
.faq-page .faq-search h2 {
  color: #333;
  font-size: 22px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
}
.faq-page .searchform {
  text-align: center;
  max-width: 680px;
  border: 1px solid #cbc1c1;
  border-radius: 50px;
  /* height: 43px; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 20px;
  margin: 35px auto 0 auto;
}
.faq-page .search-icon {
  background: url(images/sear.png) no-repeat;
  width: 20px;
  height: 23px;
  background-size: 75%;
  border: none;
}
.faq-page .search-input {
  border: none;
  width: calc(100% - 20px);
  height: 35px;
  font-size: 15px;
  font-weight: 500;
  outline: 0;
}
.faq-page .faq-boxes h3 {
  color: #ed1d25;
  text-align: center;
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
  padding-bottom: 12px;
}
.faq-page .faq-box {
  text-align: center;
  -webkit-box-shadow: 0 1px 6px 0 rgb(0 0 0 / 18%);
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 18%);
  border-radius: 5px;
  padding: 30px 0;
  margin-top: 30px;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.faq-page .faq-box span {
  display: block;
  width: 75px;
  height: 75px;
  margin: 0 auto 20px auto;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  font-size: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.faq-page .faq-box span .hov-img {
  display: none;
}
.faq-page .faq-box span img {
  width: 100%;
  height: auto;
  -webkit-transition: all ease-in-out 1s;
  -o-transition: all ease-in-out 1s;
  transition: all ease-in-out 1s;
  -webkit-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.faq-page .faq-box h4 {
  color: #333;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 20px;
  margin-bottom: 0;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.row-69 {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -105px;
  margin-left: -105px;
}
.className {
  height: 300px;
  width: 450px;
  padding-left: 30px;
  padding-right: 30px;
}
.header-top .header-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.header {
  width: 100%;
  background-color: #fff;
  position: relative;
}
.faq-page .qstn-sec h3 {
  color: #333;
  font-size: 22px;
  line-height: 25px;
  font-weight: 500;
}
.faq-page .qstn-sec {
  padding: 10px 43px;
}
.faq-page .qstn-sec .set {
  padding: 20px 0;
  border-bottom: 1px solid #d9d9d9;
}
.faq-page .qstn-sec .set h4 {
  width: 100%;
  color: #55555a;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  position: relative;
  padding-left: 30px;
  word-break: break-all;
}
.faq-page .qstn-sec .set h4:before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  background: url(images/tracking-qstn.png) no-repeat;
  width: 20px;
  height: 20px;
  background-size: 100%;
}
.faq-page .qstn-sec .set p {
  color: #55555a;
  font-size: 15px;
  position: relative;
  padding-left: 30px;
  margin: 20px 0 0 0;
}
.faq-page .cnt {
  max-width: 700px;
  margin: 0 auto;
}
.faq-page .cnt p {
  text-align: center;
  color: #55555a;
}
.faq-page .bg-sec {
  margin-top: 50px;
}
.faq-page .bg-sec .left-bg {
  background-image: url(images/16941-footer-banner.jpg);
  background-repeat: no-repeat;
}
.faq-page .bg-sec .left-bg .bg-cnt {
  width: 100%;
}
.faq-page .bg-sec .left-bg h4 {
  color: #212121;
}
.faq-page .bg-sec h4 {
  font-size: 25px;
  line-height: 25px;
  margin-bottom: 30px;
}
.faq-page .bg-sec .left-bg p {
  color: #212121;
}
.faq-page .bg-sec p {
  margin-bottom: 0;
  max-width: 490px;
  margin: 0 auto;
}
.faq-page .bg-sec .left-bg a {
  background: #080808;
  color: #f5a905;
  font-size: 14px;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.faq-page .bg-sec a {
  display: block;
  font-size: 14px;
  text-align: center;
  width: 135px;
  height: 55px;
  line-height: 55px;
  margin: 15px auto 0;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: 500;
}
.faq-page .bg-sec .right-bg {
  background-image: url(images/BG.jpg);
  background-repeat: no-repeat;
}
.faq-page .bg-sec .right-bg .cnt-right {
  width: 100%;
}
.faq-page .bg-sec .right-bg h4 {
  color: #333;
}
.faq-page .bg-sec h4 {
  font-size: 25px;
  line-height: 25px;
  margin-bottom: 30px;
}
.faq-page .bg-sec .right-bg p {
  color: #333;
}
.faq-page .bg-sec p {
  margin-bottom: 0;
  max-width: 490px;
  margin: 0 auto;
}
.borderClass .section-seven {
  border-top: none;
}
.section-seven .list-sec ul {
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #e5e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.section-seven .list-sec ul li:before {
  position: absolute;
  left: 0;
  top: 4px;
  content: "";
  background: url(images/list-icons.png) no-repeat;
  width: 22px;
  height: 22px;
  background-position: -7px -7px;
  background-size: 250px;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.section-seven .list-sec ul li:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #da251c;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1),
    -webkit-transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.section-seven .list-sec ul li:nth-child(3):before {
  background-position: -73px -7px;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  padding-top: 2px;
  width: 100px;
  height: 90px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 8px;
  position: relative;
}
.nav-links ul li a {
  color: #313538;
  text-decoration: none;
  font-size: 0.825em;
}
.nav-links ul li a:hover {
  color: #f44336;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.section {
  min-height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/our-team.jpg);
  background-position: center;
  background-size: cover;
}
.coming-soon {
  min-height: 60vh;
}
.hero-btn-address {
  margin-top: 90px;
  margin-left: 20px;
  display: inline-block;
  text-decoration: none;
  color: #313538;
  border: 1px solid #f44336;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn-address:hover {
  color: #fff;
  background-color: #f44336;
  transition: 1s;
}
.section-address {
  padding-top: 20px;
  min-height: 50vh;
}
.address-1 h1 {
  padding-left: 20px;
  color: #da251c;
}
.address-1 p {
  padding-top: 20px;
  padding-left: 20px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.sticky + .content {
  padding-top: 102px;
}
.container-fluid {
  min-height: 90vh;
  width: 70%;
  margin: 0 auto;
  margin-top: 100px;
}
.container-fluid h1 {
  text-align: center;
  padding-bottom: 5px;
}
.container-fluid h3 {
  text-align: center;
  color: #555;
  font-weight: 300;
  padding-bottom: 20px;
}
.accordion {
  width: 100%;
  padding: 0 5px;
  cursor: pointer;
  display: flex;
  margin: 10px 0;
  align-items: center;
}
.accordion h5 img {
  margin-right: 10px;
}
.accordion h5 {
  font-size: 22px;
  margin: 0;
  padding: 3px 0 0 0;
  font-weight: normal;
  color: #da251c;
}
.panel {
  padding: 0 15px;
  border-left: 1px solid #da251c;
  margin-left: 25px;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: all 0.3s ease-in;
}
.col-lg-3 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.col-md-6 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.footer {
  padding-top: 10px;
  background: -webkit-linear-gradient(left, #ed1c24 20%, #940e0e 100%);
}
.footer__contact-info {
  margin: 25px 0;
}
.footer__contact-info a {
  font-size: 1rem;
  line-height: 1.88rem;
  font-family: "montserrat";
  font-weight: 400;
  color: #fff;
  margin-right: 30px;
}
.footer__Social-icons {
  display: flex;
  align-items: center;
}
.footer__Social-icons span {
  color: #fff;
  font-size: 1.125rem;
  line-height: 2.25rem;
  font-family: "montserrat";
  font-weight: 600;
}
.footer__Social-icons ul {
  padding-left: 70px;
  list-style: none;
  display: flex;
}
.footer__Social-icons ul li {
  padding-bottom: 0;
}
.footer__Social-icons ul li a {
  color: #fff;
}
.footer__Social-icons ul li a i {
  text-decoration: none;
  font-size: 24px;
  padding: 10px;
}
.footer__heading {
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer__column {
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .footer__column {
    margin-bottom: 0;
  }
}
.footer__column ul.menu-link li {
  padding-bottom: 15px;
}
.footer__column ul.menu-link li a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  line-height: normal;
}
.footer__ofc-columns {
  padding: 30px 0 10px;
}
@media (min-width: 992px) {
  .footer__ofc-columns {
    padding: 30px 0;
  }
}
.footer__blocks {
  margin-bottom: 20px;
  position: relative;
}
@media (min-width: 992px) {
  .footer__blocks {
    margin-bottom: 0;
  }
}
.footer__blocks--noborder::before {
  display: none;
}
.footer__blocks::before {
  position: absolute;
  content: "";
  background-color: transparent;
  width: 1px;
  height: 135px;
  right: 0;
  bottom: 0;
}
@media (min-width: 992px) {
  .footer__blocks::before {
    background-color: #39ca86;
  }
}
.footer__blocks h2 {
  color: #39ca86;
}
.footer__blocks h3 {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.75rem;
  margin: 20px 0;
}
.footer__blocks p {
  color: #fff;
}
.footer__bottom {
  padding: 25px;
}
.footer__bottom p {
  text-align: center;
  color: #fff;
}
.footer__bottom p span {
  color: #39ca86;
}
.footer__bottom a {
  color: #39ca86;
}
.footer__logo img {
  padding-left: 20px;
  width: 300px;
  height: 200px;
}
.card p {
  padding-left: 100px;
  margin-bottom: 10px;
  color: #fff;
}
.row-card {
  padding-left: 100px;
}
.text-box {
  width: 100%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  /* padding: 4%; */
  font-size: 52px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #f44336;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  color: #fff;
  background-color: #f44336;
  transition: 1s;
}
nav .fas {
  display: none;
}
.rmpl {
  /* background-color: #fbf8f5; */
  content: "";
  height: 2px;
  display: block;
  width: 100%;
  margin: auto;
  text-align: center;
  min-height: 62vh;
  /* padding-top: 100px; */
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.rmpl-col1 {
  width: 77%;
  padding: 20px 2px;
  padding-left: 15%;
  padding-top: 23px;
}
.rmpl-col1 p i {
  font-size: 15px;
  color: #f44336;
  padding-right: 5px;
  margin-left: 2px;
}
.rmpl-col1 p {
  padding-top: 1%;
  text-align: left;
}
.rmpl-col1 h1 {
  text-align: left;
}
.sub-title1 {
  padding-top: 2%;
  margin: 0 auto 10px;
  font-size: 18px;
  color: #555;
  font-weight: 300;
  text-align: left;
}
.sub-title1.sub-2 {
  font-weight: 500;
  line-height: 20px;
}
.img-box2 img {
  margin: 0;
  width: 190px;
  height: 190px;
}
.bottom {
  padding-top: 1%;
}
.rmpl-col2 {
  border-left: 1px solid #ddd;
  width: 23%;
  display: flex;
  border-radius: 5px;
  position: relative;
  margin-left: 20px;
  padding-right: 2%;
}
.rmpl-col2 ul {
  box-shadow: 15px 22px 45px 0 rgb(66 0 5 / 10%);
  background: #fff;
  position: relative;
  margin: 0;
  width: 100%;
  padding: 20px;
  z-index: 200;
  display: block;
}
.rmpl-col2 li {
  display: flex;
  position: relative;
  padding: 10px 0;
  font-weight: 400;
  font-size: 12px;
  align-items: center;
  line-height: 15px;
  border-bottom: 1px solid rgba(34, 31, 31, 0.08);
  justify-content: flex-start;
  transition: all 1s;
}
.page_speed_1252096185 {
  color: #ff0000;
}
.phone {
  color: #ff0000;
}
.first-rpml {
  font-size: 23px;
}
.rmpl-col2 li img {
  margin-right: 10px;
}
.txt-larg25 {
  font-size: 23px;
  line-height: 30px;
  display: block;
}

.col-lg-6 {
  margin-top: -45px;
  position: relative;
  width: 100%;
  padding-right: 15px;
}
.houseShifting-block__image {
  height: 400px;
  width: 400px;
  margin-top: 20px;
  margin-left: 35%;
  /* padding-top: 20px; */
  align-items: center;
  justify-content: center;
}
.innovation-block__image {
  height: 200px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 992px) {
  .innovation-block__image {
    margin-top: 30px;
    margin-bottom: 0px;
  }
}

.innovation-block__image::before {
  content: "";
  position: absolute;
  height: 200px;
  width: 100%;
}
.innovation-block__image h3 {
  color: #fff;
  z-index: 1;
}
.wrapper {
  min-height: 120vh;
  padding-top: 30px;
  width: 100%;
  margin: 100px auto;
  background: #fbf8f5;
}
.wrapper header {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 20px;
}
.wrapper nav {
  position: relative;
  width: 80%;
  /* height: 50px; */
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.wrapper nav label .home i {
  padding-left: 80%;
}
.wrapper nav label {
  width: 23%;
  margin: 15px auto 30px auto;
  padding: 0;
  border: 1px solid #ed1c24;
  display: inline-block !important;
  height: 100%;
  width: 75%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: #313538;
  font-size: 17px;
  transition: all 0.3s ease;
}
#home:checked ~ nav label.home,
#blog:checked ~ nav label.blog {
  color: #fff;
}
nav .slider {
  margin-bottom: 14px;
  position: absolute;
  height: 33%;
  width: 43.4%;
  background: #ed1c24 !important;
  transition: all 0.5s ease;
}
input[type="radio"] {
  display: none;
}
#blog:checked ~ nav .slider {
  left: 50%;
}
#home:checked ~ nav .slider {
  left: 6.6%;
}
section .content {
  display: none;
  background: #fbf8f5;
}
#home:checked ~ section .content-1,
#blog:checked ~ section .content-2 {
  display: block;
}
section .content .title {
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  margin: 5px 0 10px 0;
}
section .content p {
  max-width: 680px;
  margin: 0 auto 30px;
  text-align: center;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #c22e29;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #af7567;
}
.contact h3 {
  text-align: center;
}

.container-contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.contact-page-form {
  padding: 30px 10px 60px;
}
.container-contact {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  background-color: #fbda61;
  background-image: linear-gradient(45deg, #f2f2f2 0%, #ca1d1d 100%);
}
.contact-box {
  max-width: 950px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  border-radius: 12px;
}

.left {
  margin: 10px 10px;
  height: 500px;
}

.right {
  padding: 25px 40px;
}

h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.right h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: rgb(212, 68, 68);
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 12px;
}

.btn:hover {
  background-color: rgb(202, 28, 28);
}

.field:focus {
  border: 2px solid rgb(202, 28, 28);
  background-color: #fff;
}

@media screen and (max-width: 800px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  body {
    height: 200vh;
    width: 100%;
  }
}

.credit a {
  text-decoration: none;
  color: rgb(202, 28, 28);
}

.mapouter {
  position: relative;
  text-align: center;
  width: 100%;
  height: 500px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 600px;
}
.gmap_iframe {
  height: 500px;
}

#container-1 {
  width: 1000px;
  min-height: 1px;
  background: fff;
  padding: 20px;
  /* padding-left: 23%; */
  margin: 0 auto;
}

#lineLeft,
#lineRight {
  float: left;
  width: 450px;
  height: 400px;
  border-radius: 10px 10px 10px 10px;
  background-image: linear-gradient(45deg, #f2f2f2 0%, #ca1d1d 100%);
}

.container-online {
  height: 900px;
  width: 400px;
  background-image: linear-gradient(#a88783, #df3232);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  position: absolute;
  border-bottom-left-radius: 180px;
  border-top-right-radius: 150px;
}
.text {
  text-align: center;
  font-size: 300%;
  text-decoration: aliceblue;
  color: aliceblue;
}

.course {
  color: black;
  font-size: 25px;
  font-weight: bolder;
}
.pay-now-btn {
  cursor: pointer;
  color: #fff;
  height: 50px;
  width: 290px;
  border: none;
  margin: 5px 30px;
  background-color: rgb(177, 61, 61);
  position: relative;
}

.card-details {
  background: rgb(165, 46, 25);
  color: rgb(225, 223, 233);
  margin: 10px 30px;
  padding: 10px;
  /* border-bottom-left-radius: 80px; */
}

.card-details p {
  font-size: 15px;
}

.card-details label {
  font-size: 15px;
  line-height: 35px;
}

.submit-now-btn {
  cursor: pointer;
  color: black;
  height: 30px;
  width: 240px;
  border: none;
  margin: 5px 30px;
  background-color: rgb(255, 255, 255);
}

#lineLeft {
  margin-right: 20px;
}

#lineLeft div,
#lineRight div {
  margin-bottom: 10px;
}

.clear {
  clear: both;
}
.corporate {
  padding-top: 20px;
  padding-left: 35px;
}
.registered {
  padding-top: 20px;
  padding-left: 35px;
}
.regional {
  padding-top: 20px;
  padding-left: 35px;
}
.serve-block__image1 {
  background-position: 120px 30px;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  margin-top: 10%;
  border: 1px solid #efece8;
  background-color: #fff !important;
  margin-left: 50%;
  height: 200px;
  width: 40%;
  background-size: 45px 45px;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
.tabcontent h3 {
  padding-top: 2%;
  text-align: center;
}

.serve-block__image2 {
  background-position: 120px 30px;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  margin-top: 10%;
  background-color: #fff !important;
  margin-right: 10%;
  height: 200px;
  width: 40%;
  background-size: 45px 45px;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}
.serve-block__heading {
  padding-top: 25%;
}
/* Clear floats after the columns */
.row-search:after {
  content: "";
  display: table;
  clear: both;
}
.search-location {
  /* background-color: #e4d7ca; */
  max-width: 1400px;
  min-height: 40vh;
}
.column {
  box-sizing: border-box;
  padding-top: 10px;
  padding-left: 40px;
  float: left;
  width: 25%;
  /* padding: 10px; */
  height: 300px;
}
.column ul li a {
  text-decoration: none;
  color: #807b72;
}
.location h3 {
  margin-left: 20px;
  border: none !important;
  font-family: Roboto, sans-serif;
  font-weight: 600;
  color: #da251c;
}
@media (min-width: 992px) {
  .innovation-block__image {
    margin-top: 30px;
    margin-bottom: 0px;
  }
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fas {
    display: block;
    color: #313538;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
  }
  .text-box {
    width: 100%;
    color: #313538;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    min-height: 70vh;
    background-image: url(images/contact-banner.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
  }
  .text-box h1 {
    padding: 50px;
    font-size: 40px;
  }
}
